#### ENVIROMENT FOR API ROUTES #######


NEXT_PUBLIC_BASE_URL=http://localhost:8080
#NEXT_PUBLIC_BASE_URL=https://ep.sysdevservices.tech
#NEXT_PUBLIC_BASE_URL=https://api.sparesti.tech



#docker build -t reg.sysdevservices.tech/frontend:latest
#docker tag reg.sysdevservices.tech/frontend:latest reg.sysdevservices.tech/frontend:latest
#docker push reg.sysdevservices.tech/frontend:latest

#docker build -t reg.sysdevservices.tech/frontend:local
#docker tag reg.sysdevservices.tech/frontend:local reg.sysdevservices.tech/frontend:local
#docker push reg.sysdevservices.tech/frontend:local